# Core

./: .gitignore
Dependencies/StealFocus.MSBuild v0.0/: StealFocus.MSBuild.msi
Dependencies/StealFocus.MSBuild v1.0/: StealFocus.MSBuild.msi
Source/: FxCopCustomDictionary.xml  Local.testsettings  Settings.StyleCop  StealFocus.Core.License.rtf  StealFocus.Core.StrongNameKeyPair.snk  StealFocus.Core.StrongNamePublicKey.snk  StealFocus.Core.ruleset  StealFocus.Core.sln  StealFocus.Core.vsmdi  TraceAndTestImpact.testsettings
Source/CommandFiles/: StealFocus.Core.Build.cmd
Source/Scripts/: StealFocus.Core.Build.proj  StealFocus.Core.CCNet.proj  StealFocus.Core.Project.Assembly.targets  StealFocus.Core.Project.CSharp.targets  StealFocus.Core.Project.VisualBasic.targets  StealFocus.Core.Project.WiX.targets  StealFocus.Core.Project.targets  StealFocus.Core.shfbproj  StealFocus.Core.targets  XmlFileCheckerConfiguration-AssemblyProjectFile-CSharp.xml  XmlFileCheckerConfiguration-SilverlightProjectFile-CSharp.xml
Source/StealFocus.Core/: CoreException.cs  GlobalAssemblyCache.cs  GlobalAssemblyCacheCategoryTypes.cs  GlobalAssemblyCacheItem.cs  GlobalSuppressions.cs  OperatingSystem.cs  Resource.cs  StealFocus.Core.csproj  StringExtensions.cs  StrongNameUtility.cs
Source/StealFocus.Core.BizTalk2009/: Adapter.cs  BizTalkApplication.cs  BizTalkCatalogExplorer.cs  BizTalkOrchestration.cs  GlobalSuppressions.cs  Host.cs  HostManagement.cs  HostType.cs  IBizTalkApplication.cs  IBizTalkCatalogExplorer.cs  ReceiveHandler.cs  SendHandler.cs  ServiceStatus.cs  StealFocus.Core.BizTalk2009.csproj
Source/StealFocus.Core.BizTalk2009.Tests/: AdapterTests.cs  BizTalkApplicationTests.cs  BizTalkCatalogExplorerTests.cs  HostTests.cs  StealFocus.Core.BizTalk2009.Tests.csproj
Source/StealFocus.Core.BizTalk2009.Tests/Properties/: AssemblyInfo.cs
Source/StealFocus.Core.BizTalk2009/Properties/: AssemblyInfo.cs
Source/StealFocus.Core.Build/: GlobalSuppressions.cs  StealFocus.Core.Build.csproj  StrongNameUtility.cs
Source/StealFocus.Core.Build/Properties/: AssemblyInfo.cs
Source/StealFocus.Core.CCNet/: DateVersionLabeller.cs  GlobalSuppressions.cs  StealFocus.Core.CCNet.csproj
Source/StealFocus.Core.CCNet.Tests/: DateVersionLabellerTests.cs  GlobalSuppressions.cs  StealFocus.Core.CCNet.Tests.csproj
Source/StealFocus.Core.CCNet.Tests/Properties/: AssemblyInfo.cs
Source/StealFocus.Core.CCNet/Properties/: AssemblyInfo.cs
Source/StealFocus.Core.Tests/: CommandLineToolTests.cs  GlobalAssemblyCacheTests.cs  GlobalSuppressions.cs  ResourceTests.Designer.cs  ResourceTests.cs  ResourceTests.resx  StealFocus.Core.Tests.csproj  StrongNameUtilityTests.cs
Source/StealFocus.Core.Tests/Collections/Generic/: SerializableDictionaryTests.cs
Source/StealFocus.Core.Tests/IO/: FileSystemTest.cs
Source/StealFocus.Core.Tests/IO/Resources/: FileDifferentToSomeFile.txt  SomeFile.txt
Source/StealFocus.Core.Tests/Iis/: MetabaseTests.cs  WebServerTests.cs
Source/StealFocus.Core.Tests/Properties/: AssemblyInfo.cs
Source/StealFocus.Core.Tests/Resources/: MyBadlyFormedXsdResource.xsd  MyInvalidXsdResource.xsd  MyXmlDocumentResource.xml  MyXsdResource.xsd  SomeFile.txt
Source/StealFocus.Core.Tests/Security/: ImpersonationTests.cs
Source/StealFocus.Core.Tests/Xml/: XmlDocumentExtensionsTests.cs  XmlValidatorTest.cs
Source/StealFocus.Core.Tests/Xml/Resources/: Document.xml  Schema.xsd
Source/StealFocus.Core.Tests/Xml/Serialization/: SerializableWidget.cs  SimpleXmlSerializerTest.cs
Source/StealFocus.Core.Tests/Xml/Serialization/Resources/: SerializableWidget.xml  SerializableWidgetWithXmlNamespace.xml
Source/StealFocus.Core.Tfs2010/: GlobalSuppressions.cs  StealFocus.Core.Tfs2010.csproj
Source/StealFocus.Core.Tfs2010.Tests/: GlobalSuppressions.cs  StealFocus.Core.Tfs2010.Tests.csproj
Source/StealFocus.Core.Tfs2010.Tests/Properties/: AssemblyInfo.cs
Source/StealFocus.Core.Tfs2010.Tests/Workflow/Activities/: UpdateBuildNumberTestActivity.xaml  UpdateBuildNumberTestActivityWithInvalidBuildNumberFormat.xaml  UpdateBuildNumberTests.cs
Source/StealFocus.Core.Tfs2010/Properties/: AssemblyInfo.cs
Source/StealFocus.Core.Tfs2010/Workflow/Activities/: UpdateBuildNumber.cs
Source/StealFocus.Core.VisualStudio2008/: CodeCoverage.cs  GlobalSuppressions.cs  StealFocus.Core.VisualStudio2008.csproj  TestResult.cs  TestSelector.cs
Source/StealFocus.Core.VisualStudio2008.Tests/: GlobalSuppressions.cs  StealFocus.Core.VisualStudio2008.Tests.csproj  TestSelectorTests.cs
Source/StealFocus.Core.VisualStudio2008.Tests/MSTest/: CoreTestClassTests.cs
Source/StealFocus.Core.VisualStudio2008.Tests/Properties/: AssemblyInfo.cs
Source/StealFocus.Core.VisualStudio2008/FxCop/Rules/: BaseRule.cs  Notes.txt  Rules.xml  UseAppropriateClassNames.cs  UseAppropriateNamespaces.cs  UseAppropriateTestMethodNames.cs
Source/StealFocus.Core.VisualStudio2008/MSTest/: CoreTestAspect.cs  CoreTestAttribute.cs  CoreTestClass.cs  CoreTestProperty.cs  ExpectedExceptionMessageAspect.cs  ExpectedExceptionMessageAttribute.cs  ICoreTestAspect.cs  TestTimerAspect.cs  TestTimerAttribute.cs  TestTransactionAspect.cs  TestTransactionAttribute.cs
Source/StealFocus.Core.VisualStudio2008/MSTest/Resources/: MSTestCodeCoverageReport.xsl  MSTestResultsReport.xsl
Source/StealFocus.Core.VisualStudio2008/Properties/: AssemblyInfo.cs
Source/StealFocus.Core/Collections/Generic/: SerializableDictionary.cs
Source/StealFocus.Core/Diagnostics/: CircularTraceListener.cs
Source/StealFocus.Core/IO/: CircularStream.cs  FileSystem.cs
Source/StealFocus.Core/Iis/: Metabase.cs  WebServer.cs
Source/StealFocus.Core/Properties/: AssemblyInfo.cs
Source/StealFocus.Core/Security/: Impersonation.cs
Source/StealFocus.Core/Xml/: XmlDocumentExtensions.cs  XmlElementExtensions.cs  XmlValidator.cs
Source/StealFocus.Core/Xml/Serialization/: SimpleXmlSerializer.cs
