<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CodeAnalysisCulture>$(Culture)</CodeAnalysisCulture>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
	  <StyleCopVersion>4.4</StyleCopVersion>
    <IsStyleCopApplied>true</IsStyleCopApplied>
  </PropertyGroup>

  <!-- 
    IMPORTANT - you must import these targets for the build scripts to function.
  -->
  <Import Project="$(MSBuildExtensionsPath)\StealFocus\Kata\v1.2\StealFocus.Kata.Project.targets" />
  <Import Project="StealFocus.Core.targets" />

</Project>