<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6BF81633-D1E6-4C87-AF21-CF6BE8EC3D5A}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>StealFocus.Core</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\StealFocus.Core\StealFocus.Core.csproj" />
      <DocumentationSource sourceFile="..\StealFocus.Core.Tests\StealFocus.Core.Tests.csproj" />
    </DocumentationSources>
    <FrameworkVersion>3.5</FrameworkVersion>
    <HelpTitle>StealFocus Core</HelpTitle>
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>